Manifest-Version: 1.0
Export-Package: move_base_msgs;version="1.12.0";uses:="actionlib_msgs,
 geometry_msgs,org.ros.internal.message,std_msgs"
Bundle-Version: 1.12.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: move_base_msgs
Bnd-LastModified: 1426247034000
Created-By: 1.7.0_75 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.move_base_msgs
Import-Package: actionlib_msgs;version="[1.11,2)",geometry_msgs;versio
 n="[1.11,2)",org.ros.internal.message,std_msgs;version="[0.5,1)"

