
(cl:in-package :asdf)

(defsystem "big_actor_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "Bigraph" :depends-on ("_package_Bigraph"))
    (:file "_package_Bigraph" :depends-on ("_package"))
    (:file "Clock" :depends-on ("_package_Clock"))
    (:file "_package_Clock" :depends-on ("_package"))
    (:file "Task" :depends-on ("_package_Task"))
    (:file "_package_Task" :depends-on ("_package"))
    (:file "LatLng" :depends-on ("_package_LatLng"))
    (:file "_package_LatLng" :depends-on ("_package"))
    (:file "MissionStateEstimate" :depends-on ("_package_MissionStateEstimate"))
    (:file "_package_MissionStateEstimate" :depends-on ("_package"))
    (:file "LatLngAlt" :depends-on ("_package_LatLngAlt"))
    (:file "_package_LatLngAlt" :depends-on ("_package"))
    (:file "Location" :depends-on ("_package_Location"))
    (:file "_package_Location" :depends-on ("_package"))
    (:file "StructureStateEstimate" :depends-on ("_package_StructureStateEstimate"))
    (:file "_package_StructureStateEstimate" :depends-on ("_package"))
    (:file "Network" :depends-on ("_package_Network"))
    (:file "_package_Network" :depends-on ("_package"))
    (:file "Connectivity" :depends-on ("_package_Connectivity"))
    (:file "_package_Connectivity" :depends-on ("_package"))
    (:file "Hosting" :depends-on ("_package_Hosting"))
    (:file "_package_Hosting" :depends-on ("_package"))
    (:file "Vehicle" :depends-on ("_package_Vehicle"))
    (:file "_package_Vehicle" :depends-on ("_package"))
  ))