Manifest-Version: 1.0
Export-Package: geographic_msgs;version="0.4.0";uses:="geometry_msgs,o
 rg.ros.internal.message,std_msgs,uuid_msgs"
Bundle-Version: 0.4.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: geographic_msgs
Bnd-LastModified: 1426247022000
Created-By: 1.7.0_75 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.geographic_msgs
Import-Package: geometry_msgs;version="[1.11,2)",org.ros.internal.mess
 age,std_msgs;version="[0.5,1)",uuid_msgs;version="[1.0,2)"

