Manifest-Version: 1.0
Export-Package: pr2_mechanism_msgs;version="1.8.0";uses:="actionlib_ms
 gs,org.ros.internal.message,org.ros.message,std_msgs"
Bundle-Version: 1.8.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: pr2_mechanism_msgs
Bnd-LastModified: 1426246987000
Created-By: 1.7.0_75 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.pr2_mechanism_msgs
Import-Package: actionlib_msgs;version="[1.11,2)",org.ros.internal.mes
 sage,org.ros.message,std_msgs;version="[0.5,1)"

