Manifest-Version: 1.0
Export-Package: hector_worldmodel_msgs;version="0.3.2";uses:="geometry
 _msgs,org.ros.internal.message,sensor_msgs,std_msgs"
Bundle-Version: 0.3.2
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: hector_worldmodel_msgs
Bnd-LastModified: 1426246996000
Created-By: 1.7.0_75 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.hector_worldmodel_msgs
Import-Package: geometry_msgs;version="[1.11,2)",org.ros.internal.mess
 age,sensor_msgs;version="[1.11,2)",std_msgs;version="[0.5,1)"

