Manifest-Version: 1.0
Export-Package: hector_nav_msgs;version="0.3.3";uses:="geometry_msgs,n
 av_msgs,org.ros.internal.message,org.ros.message"
Bundle-Version: 0.3.3
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: hector_nav_msgs
Bnd-LastModified: 1426246984000
Created-By: 1.7.0_75 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.hector_nav_msgs
Import-Package: geometry_msgs;version="[1.11,2)",nav_msgs;version="[1.
 11,2)",org.ros.internal.message,org.ros.message

