
(cl:in-package :asdf)

(defsystem "piccolo_ros-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "PiccoloStatus" :depends-on ("_package_PiccoloStatus"))
    (:file "_package_PiccoloStatus" :depends-on ("_package"))
    (:file "PiccoloWPList" :depends-on ("_package_PiccoloWPList"))
    (:file "_package_PiccoloWPList" :depends-on ("_package"))
    (:file "PiccoloToPayload" :depends-on ("_package_PiccoloToPayload"))
    (:file "_package_PiccoloToPayload" :depends-on ("_package"))
    (:file "PiccoloRequestWaypoints" :depends-on ("_package_PiccoloRequestWaypoints"))
    (:file "_package_PiccoloRequestWaypoints" :depends-on ("_package"))
    (:file "PiccoloTelemetry" :depends-on ("_package_PiccoloTelemetry"))
    (:file "_package_PiccoloTelemetry" :depends-on ("_package"))
    (:file "PiccoloWaypoint" :depends-on ("_package_PiccoloWaypoint"))
    (:file "_package_PiccoloWaypoint" :depends-on ("_package"))
    (:file "PiccoloCommand" :depends-on ("_package_PiccoloCommand"))
    (:file "_package_PiccoloCommand" :depends-on ("_package"))
    (:file "PiccoloTrack" :depends-on ("_package_PiccoloTrack"))
    (:file "_package_PiccoloTrack" :depends-on ("_package"))
    (:file "PiccoloFromPayload" :depends-on ("_package_PiccoloFromPayload"))
    (:file "_package_PiccoloFromPayload" :depends-on ("_package"))
  ))