Manifest-Version: 1.0
Export-Package: hector_uav_msgs;version="0.3.4";uses:="org.jboss.netty
 .buffer,org.ros.internal.message,std_msgs"
Bundle-Version: 0.3.4
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: hector_uav_msgs
Bnd-LastModified: 1426246979000
Created-By: 1.7.0_75 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_messages.hector_uav_msgs
Import-Package: org.jboss.netty.buffer;version="[3.5,4)",org.ros.inter
 nal.message,std_msgs;version="[0.5,1)"

